<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<title>Be Beautiful</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
</head>

<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
  <style>
  * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('{% static 'images/background17.jpg' %}')
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  background-color: grey;
  color: white;
}


#myTable td {
  text-align: left;
  padding: 12px;
  background-color: white;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.button {
  background-color: orange; /* Green */
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}


.button1 {border-radius: 15px;}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.nav-link:hover{
  color: yellow !important;
  font-weight:bold;
  background-color : Crimson;
  border-radius:10px
}


.navbar-brand:hover{
  font-weight:bold;


}
</style>
  </style>





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-sm" style="background-color:DeepGrey">
  <a class="navbar-brand" href="#" style="color:black;font-size: 100%;;font-weight:bold;margin-left:100px;margin-right:0">Be Beautiful</a>
  <ul class="navbar-nav">
  {% if request.user.is_staff %}

    <li class="nav-item">
      <a class="nav-link" href="{% url 'admin_home' %}" style="color:black;margin-left:100px">
      <i class="fa fa-home" style="margin-right:4px"></i>Главная</a>
    </li>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color:black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"aria-expanded="false"><i class="fa fa-users" style="margin-right:4px"></i>Сервисы</a>
        
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'add_service' %}">Добавить сервисы</a>
          <a class="dropdown-item" href="{% url 'view_service' %}">Посмотреть сервисы</a>
        </div>
    </li>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color:black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-users" style="margin-right:4px"></i>Клиент</a>
       
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'view_new_user' %}">Запросы клиентов</a>
          <a class="dropdown-item" href="{% url 'view_user' %}">Все клиенты</a>
        </div>
      </li>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color:black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-users" style="margin-right:4px"></i>Запись</a>
        
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'view_new_appointment' %}">Новая запись</a>
          <a class="dropdown-item" href="{% url 'all_appointment' %}">Все записи</a>
        </div>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'change_password' %}" style="color:black">
      <i class="fa fa-sign-in" style="margin-right:4px"></i>Изменить пароль</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'logout' %}" style="color:black">
      <i class="fa fa-sign-out" style="margin-right:4px"></i>Выйти</a>
    </li>

    <div class="btn-group">
      <a href=""><button type="button" class="btn btn-primary"  aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-user" style="margin-right:4px"></i>Добро пожаловать {{request.user.username}}</button></a>
    </div>

    {% endif %}


    {% if request.user.username %}
    {% if not request.user.is_staff %}
   <li class="nav-item">
      <a class="nav-link" href="{% url 'profile' %}" style="color:black;margin-left:100px">
      <i class="fa fa-home" style="margin-right:4px"></i>Главная</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'all_service' %}" style="color:black">
      <i class="fa fa-sign-in" style="margin-right:4px"></i>Cервисы</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'book_appointment' %}" style="color:black">
      <i class="fa fa-sign-in" style="margin-right:4px"></i>Записаться</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'view_appointment' %}" style="color:black">
      <i class="fa fa-sign-in" style="margin-right:4px"></i>Мои записи</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'change_password' %}" style="color:black">
      <i class="fa fa-sign-in" style="margin-right:4px"></i>Изменить пароль</a>
    </li>
    {% endif %}
    {% else %}

    <li class="nav-item">
      <a class="nav-link" href="{% url 'home' %}" style="color:black;margin-left:100px">
      <i class="fa fa-home" style="margin-right:4px"></i>ГЛАВНАЯ</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'about' %}" style="color:black">
      <i class="fa fa-briefcase" style="margin-right:4px"></i>О НАС</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'contact' %}" style="color:black">
      <i class="fa fa-address-book-o" style="margin-right:4px"></i>КОНТАКТЫ</a>
    </li>

    {% endif %}

{% if request.user.is_authenticated %}

    {% if not request.user.is_staff %}
     <li class="nav-item">
      <a class="nav-link" href="{% url 'logout' %}" style="color:black">
      <i class="fa fa-sign-out" style="margin-right:4px"></i>Выйти</a>
    </li>

      <div class="btn-group">
  <button type="button" class="btn btn-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-user" style="margin-right:4px"></i>Добро пожаловать {{request.user.first_name}}
  </button>
</div>

    {% endif %}
        {% else %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'login' %}" style="color:black;text-align:right">
      <i class="fa fa-sign-in" style="margin-right:4px"></i>КЛИЕНТ</a>
    </li>
      <li class="nav-item">
            <a class="nav-link" href="{% url 'login_admin' %}" style="color:black;text-align:right">
            <i class="fa fa-sign-in" style="margin-right:4px"></i>АДМИН</a>
      </li>

    {% endif %}

    </ul>



</nav>

{% block body %}

{% endblock %}


</body>
</html>
